# byok

./: .gitignore  README  README.md  cacerts  make.sh  md.sh  mk.sh  pom.xml  start.sh  stop.sh
certs/: HFNBYOKCertificate.pem  aepphfnwskey03.mipa.med.ds.osd.mil.p7b  aepphfnwskey03.mipa.med.ds.osd.mil.p7c  cert1.pem  certsHFNBYOKSRV.jks  private.key  request.csr
src/main/java/mil/dod/byok/: ByokApplication.java
src/main/java/mil/dod/byok/config/: AprConfig.java  AwsKmsConfig.java  LoggingFilter.java  SalesforceConfigurationProperties.java  WebConfig.java  WebSecurity.java
src/main/java/mil/dod/byok/controller/: BYOKErrorController.java  KeyBridgeController.java  OAuth2Controller.java
src/main/java/mil/dod/byok/encryption/: SalesforceBYOKDownloader.java  SalesforceEncryptionService.java
src/main/java/mil/dod/byok/interceptor/: RequestInterceptor.java
src/main/java/mil/dod/byok/models/: SalesforceLoginResult.java
src/main/java/mil/dod/byok/service/: KmsService.java  SalesforceAuthService.java  SalesforceService.java  SalesforceSrv.java
src/main/java/mil/dod/byok/shield/platformencryption/: KeyMaterialGenerator.java  KeyMaterialWrapper.java
src/main/java/mil/dod/byok/shield/platformencryption/cli/: WrapEncryptionKey.java
src/main/java/mil/dod/byok/shield/platformencryption/util/: CryptoException.java  CryptoUtils.java  KeyRepresentation.java  SSSUtils.java
src/main/java/mil/dod/byok/utils/: BearerTokenUtilities.java  HttpUtils.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/test/java/mil/dod/dha/byok/: ByokApplicationTests.java  FipsAesCbcTest.java  FipsRSAOAEP.java  FipsTest.java  KMSServiceTest.java  SalesforceSrvTest.java  UnlimitedCryptoPoliciesCheckTest.java
